name: CI

on: [push, pull_request, workflow_dispatch]

jobs:

  build:

    runs-on: macos-latest

    steps:

    - uses: actions/checkout@v4

    - name: Debug Build
      run: |
        xcodebuild -project ./HP-ProBook-EliteBook.xcodeproj -alltargets -configuration Debug
        
    - name: Release Build
      run: |
        xcodebuild -project ./HP-ProBook-EliteBook.xcodeproj -alltargets -configuration Release
        
    - name: Release ZIP
      run: |
        zip -r ./build/Release/HP-ProBook-EliteBook.zip ./build/Release/HP-ProBook-EliteBook.app
        
    - name: Upload to Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: HP-ProBook-EliteBook
        path: build/Release/HP-ProBook-EliteBook.zip
        if-no-files-found: error
