<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                ul {
                    list-style: none;
                }
            
            ul li::before {
                content: "\2022";
                color: red;
                font-weight: bold;
                display: inline-block;
                width: 1em;
                margin-left: -1em;
            }
            </style>
    </head>
    <body>
        
        <ul>
            <li>Build by <a href="https://github.com/chris1111/">chris1111</a></li>
            <li>Apple <a href="https://beta.apple.com/sp/betaprogram/faq">Beta Software</a></li>
        </ul>
        
    </body>
</html>


