<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.systempolicy.control</string>
        <key>PayloadUUID</key>
        <string>8FB4887B-2AD2-41D6-AADB-23E7603EFCB6</string>
        <key>PayloadIdentifier</key>
        <string>com.chris1111.profile.systempolicy</string>
        <key>PayloadOrganization</key>
	<string>chris1111</string>
        <key>PayloadDisplayName</key>
        <string>System Policy Control</string>
        <key>PayloadDescription</key>
        <string>Configures System Policy Control settings</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>EnableAssessment</key>
        <false />
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Disable Gatekeeper</string>
    <key>PayloadIdentifier</key>
    <string>com.chris1111.profile.systempolicy</string>
    <key>PayloadOrganization</key>
    <string>chris1111</string>
    <key>PayloadRemovalDisallowed</key>
    <false />
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>C44FC829-33B8-4750-91AE-AFD8942448D9</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
