<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                ul {
                    list-style: none;
                }
            
            ul li::before {
                content: "\2022";
                color: red;
                font-weight: bold;
                display: inline-block;
                width: 1em;
                margin-left: -1em;
            }
            </style>
    </head>
    <body>
        
        <h4>Credit:</h4>
        <ul>
            <li>Build by <a href="https://github.com/chris1111/">chris1111</a></li>
            <li>Created from <a href="https://latenightsw.com">Script Debugger</a></li>
            <li>RehabMan <a href="https://github.com/RehabMan/hack-tools">mount efi script</a></li>
            <li>Based on <a href="https://sourceforge.net/projects/cloverefiboot/">CloverPackage MountESP script</a></li>
        </ul>
        
    </body>
</html>


