#Maintained by: RehabMan for: Laptop Patches
#graphics_Haswell_0a260006.txt

#
# Use this patch if your laptop has Haswell graphics
#

into method label _DSM parent_adr 0x00020000 remove_entry;
into device name_adr 0x00020000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "hda-gfx", Buffer() { "onboard-1" },\n
        "AAPL00,DualLink", Buffer() { 0x01, 0x00, 0x00, 0x00 },\n
    })\n
}\n
end;

#    Rename all instances of GFX0 to IGPU
into_all all code_regex GFX0 replaceall_matched begin IGPU end;
into_all all label GFX0 set_label begin IGPU end;

# enable HDMI audio
into device label B0D3 set_label begin HDAU end;
into_all all code_regex B0D3 replaceall_matched begin HDAU end;

into method label _DSM parent_adr 0x00030000 remove_entry;
into device name_adr 0x00030000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
Return (Package()\n
{\n
"hda-gfx", Buffer() { "onboard-1" },\n
"RM,device-id", Buffer() { 0x0c, 0x0a, 0x00, 0x00 },\n
})\n
}\n
end;